body {
  margin: 0 auto;
  padding: 0;

  font-family: "Open Sans", "Arial", sans-serif;

  background-color: rgb(46, 45, 45);
}

.container {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 100px;
}

.header-title {
  margin: 0;
  margin-bottom: 25px;

  color: #fff;
  font-size: 42px;
}

.form {
  margin-bottom: 10px;

  &__title-input {
    width: 100%;
    padding: 0 15px;
    min-height: 40px;
    margin-right: 10px;

    border-radius: 3px;
    border: 0;
    outline: 0;
    box-sizing: border-box;
  }

  &__submit-button {
    min-height: 40px;
    width: 20%;
    min-width: 75px;
  }

  &__main-input-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }

  &__additional-input-container {
    position: relative;
  }
  
  &__description-input {
    width: 100%;
    max-width: 100%;
    min-height: 100px;
    padding: 10px;
    margin-bottom: 5px;
  
    outline: none;
    box-sizing: border-box;
  }
  
  &__date-input {
    outline: none;

    cursor: pointer;
  }
  
  &__file-input {
    color: #fff;
  }

  &__file-input-label::before {
    content: "";

    position: absolute;

    width: 25px;
    height: 25px;

    background-image: url("../img/attachment.svg");
    background-size: 70%;
    background-position: 50%;
    background-repeat: no-repeat;

    cursor: pointer;
  }
}

.list {
  padding: 0;
  margin: 0;

  list-style: none;

  &__item {
    display: flex;
    flex-direction: column;
    padding-left: 35px;
    margin-bottom: 15px;
    padding-bottom: 5px;

    color: #fff;

    border-bottom: 2px solid #fff;

    &:last-child {
      margin-bottom: 0;
    }

    & .button {
      margin-right: 5px;
      padding: 0 10px;

      &:last-child {
        margin-right: 0;
      }
    }

    &--edit {
      padding-left: 0;
    }
  }

  &__item-label {
    position: relative;

    margin-right: 15px;
    width: 100%;

    font-size: 28px;
    word-break: break-all;

    cursor: pointer;

    &--expired {
      color: #f04a4a;
    }
  }

  &__task-buttons-container {
    display: flex;
  }

  &__item-label::before {
    content: "";

    position: absolute;
    left: -35px;
    top: 50%;

    width: 20px;
    height: 20px;

    background-color: #fff;
    border-radius: 5px;

    translate: 0 -50%;
  }

  & input:checked + label::before {
    background-image: url("../img/tick.png");
    background-size: 70%;
    background-position: 50%;
    background-repeat: no-repeat;
  }

  & input:checked + label {
    text-decoration: line-through;
  }

  &__expand-button {
    width: 20px;
    height: 20px;

    background-image: url("../img/angle-arrow-down.png");
    background-size: 70%;
    background-position: 50%;
    background-repeat: no-repeat;

    &--active {
      transform: rotate(-90deg);
    }
  }

  &__additional-info-container {
    padding-top: 10px;
  }

  &__additional-info-description {
    margin: 0;
    margin-bottom: 10px;

    font-style: italic;
  }

  &__additional-info-timestamp {
    margin: 0;
    margin-bottom: 10px;
  }

  &__additional-info-attachments-header {
    margin: 0;
    margin-bottom: 10px;

    font-size: 18px;
    font-weight: 400;
  }

  &__additional-info-attachments-list {
    padding: 0;
    margin: 0;
    margin-top: 10px;

    list-style: none;
  }

  &__task-controls-container {
    display: flex;
    align-items: center;
  }
}

.visually-hidden {
  position: absolute;

  overflow: hidden;
  clip: rect(0 0 0 0);

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;

  clip-path: inset(100%);
}

.button {
  border-radius: 5px;
  border: 0;

  cursor: pointer;
}

.attachment-item {
  position: relative;

  display: inline-block;
  margin-right: 15px;

  &:last-child {
    margin-right: 0;
  }

  &__image {
    width: 100px;
    height: 100px;

    object-fit: cover;
  }

  &__button {
    position: absolute;
    right: 0;

    width: 16px;
    height: 16px;
    padding: 0;

    font-size: 16px;
    line-height: 16px;

    background: 0;
    background-color: rgb(255 255 255 / 50%);
    border: 0;


    cursor: pointer;
  }
}
